worker_processes  1;

events {
    worker_connections  1024;
}

http {
  upstream sparql_proxy {
     server sparql-proxy:3890;
  }

  server {
    listen  80;
    server_name togowarehouse.dbcls.jp;

    location / {
      try_files $uri/index.html $uri @togowarehouse;
    }

    location @togowarehouse {
      proxy_pass http://sparql_proxy;
      #proxy_set_header Host $host;
    }
  }
}
